<% layout('./default') %>

<a href="/create-<%= it.entity.name %>" role="button"
  >Create <%= it.entity.name %></a
>
<% if (it.itemsRes.length === 0) { %>
<h1>NO DATA</h1>
<% } else { %>
<table>
  <thead>
    <tr>
      <% Object.keys(it.itemsRes[0].data).forEach(function(key) { %>
      <th><%= [key] %></th>
      <% }) %>
      <th>action</th>
    </tr>
  </thead>
  <tbody>
    <% it.itemsRes.forEach(function(item){ %>
    <tr>
      <% Object.keys(item.data).forEach(function(key) { %> <% if
      (it.entity.rows.find(row => row.name === key).type === 'file') { %>
      <td><img src="<%= item.data[key] %>" alt="img" /></td>
      <% } else { %>
      <td><%= item.data[key] %></td>
      <% } %> <% }) %>
      <td>
        <form action="/destroy-<%= it.entity.name %>" method="post">
          <button name="key" value="<%= item.key %>" type="submit">
            Delete
          </button>
        </form>
      </td>
    </tr>
    <% }) %>
  </tbody>
</table>
<% } %>
